include gruvbox_dark.conf

font_family JetBrainsMono
font_size 16.0
background_opacity 0.7
dynamic_background_opacity no
window_padding_width 4
scrollback_lines 4096

foreground #dfbf8e 
background #282828
